@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

* {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #fff;
}

a {
  color: white;
  font-size: 24px;
}

.header {
  background-color: #131c45;
  max-height: 100px;
  min-height: 90px;
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

header nav {
  color: white;
  display: flex;
  font-size: 24px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-right: 10%;
}

.logo-branca {
  max-width: 265px;
  width: 100%;
  max-height: 200px;
  height: auto;
  background-size: 100%;
  background-repeat: no-repeat;
}

.banner {
  min-height: 500px;
  max-height: 650px;
  width: 100%;
  display: flex;
  text-align: center;
  margin-top: 100px;
  padding: 175px;
  background: url('../../assets/img/Banner\ inicial\ -\ Desktop.png') no-repeat;
  background-position: center;
  background-size: cover;
  justify-content: flex-end; /* em relação ao eixo X */
  align-items: center; /* em relação ao eixo Y */
}

.text1 {
  max-width: 520px;
  color: white;
}

.text1 h2 {
  font-weight: bold;
  font-size: 72px;
  line-height: 54.74px;
  margin-bottom: 40px;
}

.text1 p {
  font-weight: medium;
  font-size: 24px;
  margin-bottom: 40px;
  line-height: 29px;
  text-align: justify;
}

.btnclass {
  width: 100%;
  border-radius: 5px;
  border: none;
  height: 90px;
  background: #6fc1e7;
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  color: #f4f2f2;
  transition: background 0.2s;
}

.btnclass:hover {
  background: #00a3d8;
}

.section1 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contentsection1 {
  padding: 60px 142px 60px 141px;
  display: flex;
  gap: 40px;
  margin-bottom: 20px;
}

.contentsection1 img {
  width: 566px;
  height: 310px;
  border-radius: 10px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.section1text {
  max-width: 566px;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.section1text h1 {
  margin-bottom: 40px;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 45px;
  text-align: center;
  color: #131c45;
}

.section1text p {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  text-align: justify;
  color: #9d9d9d;
}

.section2 {
  margin-right: 80px;
  margin-left: 80px;
}

.section2 h1 {
  color: #131c45;
  margin-bottom: 60px;
  font-size: 48px;
  text-align: center;
}

.contentsection2 {
  display: flex;
  gap: 36px;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  max-width: 265px;
  min-height: 200px;
  flex: none;
}

.card p {
  color: #9d9d9d;
  text-align: justify;
}

.card h2 {
  margin-top: 15px;
  margin-bottom: 15px;
  color: #131c45;
  text-align: center;
}

.card img {
  border-radius: 10px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.btnclass2 {
  background: #3870a1;
  width: 450px;
  margin: 0 auto;
  align-items: center;
}

.section3 {
  height: auto;
  margin-bottom: 80px;
}

.btnclass2:hover {
  background: #15467e;
}

footer {
  height: 100px;
  background: #131c45;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  color: white;
  left: 0;
  bottom: 0;
  width: 100%;
}

@media (max-width: 1200px) {
  .banner {
    padding: 30px;
    max-height: 850px;
  }

  .section2 {
    margin-right: 20px;
    margin-left: 20px;
  }

  .btnclass2 {
    width: 100%;
    padding: 0 16px;
  }

  .contentsection1 {
    flex-direction: column;
    padding: 30px;
  }

  .contentsection1 img {
    width: 100%;
    height: auto;
  }

  .text1 {
    padding: 30px;
    width: 100%;
  }

  .text1 h2 {
    font-size: 48px;
  }
}

/* página de resultado */

.navbar {
  width: 100%;
  display: flex;
  justify-content: right;
}

.section4 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.contentsection4 {
  padding: 60px 142px 60px 141px;
  display: flex;
  gap: 40px;
  margin-bottom: 20px;
}

.contentsection4 img {
  width: 566px;
  height: 310px;
  border-radius: 10px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.section4text {
  max-width: 566px;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.section4text h1 {
  width: 100%;
  margin-bottom: 10px;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 50px;
  text-align: left;
  color: #131c45;
  padding-top: 70px;
}

.section4text p {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  text-align: justify;
  color: #9d9d9d;
}

.section5 {
  width: 100%;
  display: flex;
  gap: 40px;
  padding-bottom: 80px;
  justify-content: center;
  align-items: center;
}

.btnsection5 {
  width: 450px;
  border-radius: 5px;
  border: none;
  height: 90px;
  margin-top: 40px;
  background: #3870a1;
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  color: #f4f2f2;
  transition: background 0.2s;
}

.btnsection5:hover {
  background: #00a3d8;
}

.section6 {
  width: 100%;
  color: #131c45;
  margin-bottom: 80px;
  justify-content: center;
  text-align: center;
  font-size: 24px;
}

.section7 {
  color: #9d9d9d;
  width: 100%;
  margin-bottom: 40px;
  padding: 0 142px;
  line-height: 24 px;
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content7 {
  width: 100%;
  max-width: 1170px;
}

.content7 h1 {
  font-size: 48px;
}

.content7 p {
  font-weight: 500;
}

.section8 {
  margin-right: 80px;
  margin-left: 80px;
}

.section8 h2 {
  color: #9d9d9d;
  margin-bottom: 15px;
  font-size: 48px;
  line-height: 50px;
  text-align: center;
}

.contentsection8 {
  width: 100%;
  display: flex;
  gap: 36px;
  justify-content: center;
  flex-wrap: wrap;
}

.card8 {
  max-width: 265px;
  min-height: 200px;
  margin-bottom: 40px;
  flex: none;
}

.card8 p {
  color: #9d9d9d;
  text-align: justify;
}

.card8 h2 {
  margin-top: 15px;
  margin-bottom: 15px;
  color: #9d9d9d;
  text-align: center;
}

.card8 img {
  width: 250px;
  height: 250px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.section9 {
  width: 100%;
  color: #131c45;
  margin-bottom: 80px;
  justify-content: center;
  text-align: center;
  font-size: 24px;
}

.section10, .section12, .section14, .section16 {
  color: #9d9d9d;
  width: 100%;
  margin-bottom: 40px;
  padding: 0 142px;
  line-height: 24 px;
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content10, .content12, .content14, .content16 {
  width: 100%;
  max-width: 1170px;
}

.content10 h1, .content12 h1, .content14 h1, .content16 h1 {
  font-size: 48px;
}


.section11, .section13, .section15, .section17 {
  margin-right: 80px;
  margin-left: 80px;
}

.section11 h2.section13 h2, .section15 h2, .section17 h2{
  margin-top: 15px;
  margin-bottom: 15px;
  color: #9d9d9d;
  text-align: left;
}

.contentsection11, .contentsection13, .contentsection15, .contentsection17{
  width: 100%;
  display: flex;
  gap: 36px;
  justify-content: center;
  flex-wrap: wrap;
}

.card11, .card13, .card15, .card17 {
  max-width: 330px;
  min-height: 478px;
  margin-bottom: 40px;
  flex: none;
}

.card11 p, .card13 p, .card15 p, .card17 p {
  color: #131c45;
  text-align: justify;
  font-size: 48px;
  font-weight: bold;
}

.card11 h2, .card13 h2, .card15 h2, .card17 h2 {
  margin-top: 15px;
  margin-bottom: 15px;
  color: #9d9d9d;
  text-align: left;
  font-weight: lighter;
  font-size: 20px;
}

.card11 img, .card13 img, .card15 img, .card17 img {
  width: 330px;
  height: 478px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

@media (max-width: 1200px) {
  /* .section4 {
    margin-right: 20px;
    margin-left: 20px;
  } */

  .section5 {
    flex-direction: column;
    padding: 0 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
  }

  .section7 {
    padding: 0 30px;
  }

  .section5 a{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
  }

  .btnsection5 {
    margin-top: 0px;
    width: 90%;
  }

  .contentsection4 {
    flex-direction: column;
    padding: 30px;
  }

  .contentsection4 img {
    width: 100%;
    height: auto;
  }
}